<!DOCTYPE html>

<html lang ="en">

<head>
  <meta charset="utf-8" />
  <title>Account Creation</title>


  <style>

    * {
      color: #423E37;
      font-family: Verdana, sans-serif;
      background-color: #fcfcfc;
      font-size: 16px;
    }

    h1 {
      font-size: 32px;
      text-align: center;
    }


    input {
      width: 90%;
      padding: 10px;
      display: inline-block;
      border: 3px solid #868079;
      background-color: #fcfcfc;
      color: #423E37;
      -webkit-transition: 0.2s;
      transition: 0.2s;
      outline: none;
    }

    input:focus{
      border: 3px solid #423E37;
    }

    #sub {
      width: 60%;
      padding: 10px;
      display: inline-block;
      border: 3px solid #868079;
      background-color: #fcfcfc;
      color: #423E37;
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }

    #sub:hover {
      background-color: #c9cba3;
      color: #fcfcfc
    }

    #sub:active {
      transition: 0.1s;
      border-color: #c9cba3
    }

   .inputF {
     padding:20px;
     margin: auto;
     width: 40%;
     border: 4px solid #423E37;
   }

   .submit {
      text-align: center;
   }

   #message {
     text-align: center;
   }

  </style>

<script>

function login() {

  var username = document.logIn.user.value;
  var password = document.logIn.password.value;
  var password2 = document.logIn.password2.value;
  var conditions = ["\\","<",">","|","/","=","&","#"];

  if (username.length > 16) {
    document.getElementById("message").style.color = "#f56476";
    document.getElementById("message").innerHTML = "Username cannot exceed 16 characters";
  } else if (conditions.some(el => username.includes(el))) {
    document.getElementById("message").style.color = "#f56476";
    document.getElementById("message").innerHTML = "Username cannot contain special characters: /\\|<>=&#";
  } else if (password.length > 16) {
    document.getElementById("message").style.color = "#f56476";
    document.getElementById("message").innerHTML = "Password cannot exceed 16 characters";
  } else if (conditions.some(el => password.includes(el))) {
    document.getElementById("message").style.color = "red";
    document.getElementById("message").innerHTML = "Password cannot contain special characters: /\\|<>=&#";
  } else if (password !== password2) {
    document.getElementById("message").style.color = "#f56476";
    document.getElementById("message").innerHTML = "Passwords do not match";
  } else if (username.length === 0 || password.length === 0){
    document.getElementById("message").style.color = "#f56476";
    document.getElementById("message").innerHTML = "Please fill in all fields";
  } else {
    document.getElementById("message").style.color = "";
    document.getElementById("message").innerHTML = "Weclome " + username;
  }
  return false;
}

</script>

</head>

<body>

<h1>New User</h1>

<div class="inputF">
  <form name="logIn" method="post" onsubmit="return login()">
    <p>
      <label for="username">Username</label>
      <div class="submit">
        <input type="text" id="username" name="user" />
      </div>
    </p>
    <p>
      <label for="password">Password</label>
      <div class="submit">
        <input type="password" id="password" name="password" />
      </div>
    </p>
    <p>
      <label for="password">Confirm Password</label>
      <div class="submit">
        <input type="password" id="password2" name="password2" />
      </div>
    </p>

    <div class="submit">
      <p>
        <button id="sub" type="submit" value="process">Register</button>
      </p>
    </div>

  </form>
</div>

<h3 id="message"></h3>

</body>

</html>
