{
  "name": "frontend-project",
  "version": "1.0.0",
  "description": "Frontend project for user registration and testing",
  "main": "register.js",
  "scripts": {
    "test": "jest",
    "start": "python -m http.server 8000"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "jest-environment-jsdom"
  },
  "keywords": [
    "javascript",
    "frontend",
    "testing",
    "jest",
    "user-auth"
  ],
  "author": "Jackson Rawes",
  "license": "MIT"
}
