<!DOCTYPE html>

<html lang ="en">

<head>
  <meta charset="utf-8" />
  <title>Account Creation</title>
  <link rel="stylesheet" href="register.css">
 </head>

<body>
<h1>New User</h1>

<div class="inputF">
  <form name="logIn" method="post" onsubmit="return login()">
    <p>
      <label for="username">Username</label>
      <div class="submit">
        <input type="text" id="username" name="user" />
      </div>
    </p>
    <p>
      <label for="password">Password</label>
      <div class="submit">
        <input type="password" id="password" name="password" />
      </div>
    </p>
    <p>
      <label for="password">Confirm Password</label>
      <div class="submit">
        <input type="password" id="password2" name="password2" />
      </div>
    </p>

    <div class="submit">
      <p>
        <button id="sub" type="submit" value="process">Register</button>
      </p>
    </div>

  </form>
</div>

<h3 id="message"></h3>

<script src="register.js"></script> 

</body>
</html>
